IP_ADDRESS=0.0.0.0

###########################################################
# MySQL
###########################################################
MARIADB_DATABASE=peq_content
MARIADB_USER=eqemu
MARIADB_PASSWORD=
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=

#############################################
# PROXY SQL
#############################################
PROXY_SQL_ADMIN_PASSWORD=

#############################################
# LOG LISTENER
#############################################
DISCORD_WEBHOOK=

#############################################
# Dropbox backup
#############################################
DROPBOX_OAUTH_ACCESS_TOKEN=
